<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fact-API Submission Portal</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      fieldset {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-height: 60vh;
        min-width: 75vw;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      fieldset input {
        margin: 40px;
        padding: 10px;
        outline: none;
        width: 85%;
        border: 2px solid blue;
        border-radius: 12px;
        text-align: center;
      }
      fieldset button {
        margin: 10px;
        padding: 10px 5px;
        border: 0;
        outline: none;
        width: 50%;
        background-color: #ffffff;
        border: 2px solid black;
        border-radius: 12px;
        text-align: center;
        font-weight: bolder;
        transition: 200ms;
        cursor: pointer;
      }
      fieldset button:hover,
      fieldset button:focus {
        color: #ffffff;
        background-color: black;
        transition: 200ms;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>Submit A Fact</legend>

      <input type="text" name="fct_typ" id="fct_typ" placeholder="Fact type" />
      <input
        type="text"
        name="fct_con"
        id="fct_con"
        placeholder="Fact content"
      />

      <button type="reset">Reset</button>
      <button id="submitBtn">Submit</button>
    </fieldset>
    <div id="error"></div>
    <script>
      document.getElementById("fct_typ").addEventListener("keypress", (e) => {
        if (e.keyCode == 13) {
          e.preventDefault();
          document.getElementById("fct_con").focus();
        }
      });
      document.getElementById("submitBtn").addEventListener("click", () => {
        let type = document.getElementById("fct_typ").value;
        let content = document.getElementById("fct_con").value;
        // if (type == "" || content == "") {
        //   document.getElementById("error").innerHTML =
        //     "please enter something in the text fields";
        // } else {
        console.log(type);
        console.log(content);
        document.getElementById("error").innerHTML = "tried to submit";
        fetch("http://localhost:5000/addfactv2/" + type + ":" + content);
        // }
      });
      //   const buttonHandler = () => {
      //     // console.log("button clicked");
      //     let type = document.getElementById("fct_typ").value;
      //     let content = document.getElementById("fct_con").value;
      //     // if (type == "" || content == "") {
      //     //   document.getElementById("error").innerHTML =
      //     //     "please enter something in the text fields";
      //     // } else {
      //     document.getElementById("error").innerHTML = "tried to submit";
      //     let getUrl = "localhost:5000/addfactv2/" + type + ":" + content;
      //     console.log("trying to fetch");
      //     fetch(getUrl);
      //     // }
      //   };
    </script>
  </body>
</html>
